.category-tabs-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}

.scroll-button {
  background-color: #3a3a3a; /* Darker button */
  color: rgba(255, 255, 255, 0.87);
  border: 1px solid #4f4f4f;
  padding: 10px;
  cursor: pointer;
  font-size: 16px;
  z-index: 1;
}

.scroll-button:hover {
  background-color: #4f4f4f; /* Hover color */
}

.tabs-wrapper {
  display: flex;
  overflow-x: scroll;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  scroll-behavior: smooth;
}

.tabs-wrapper::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.tab-button {
  padding: 10px 20px;
  border: 1px solid #4f4f4f;
  background-color: #3a3a3a; /* Inactive tab background */
  color: rgba(255, 255, 255, 0.87); /* Inactive tab text */
  cursor: pointer;
  white-space: nowrap;
  margin: 0 5px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.tab-button.active {
  background-color: #337ab7; /* Active tab background (from other buttons) */
  color: #fff; /* Active tab text */
  border-color: #337ab7;
}

.tab-button:not(.active):hover {
  background-color: #4f4f4f; /* Hover on inactive tab */
}
