:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.App-header {
  margin-bottom: 2rem;
}

main {
  background-color: #2f2f2f;
  padding: 1.5rem;
  border-radius: 8px;
}

pre {
  text-align: left;
  background-color: #1a1a1a;
  padding: 1rem;
  border-radius: 4px;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.import-form, .data-table {
  margin-top: 2rem;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th, .data-table td {
  border: 1px solid #4f4f4f;
  padding: 8px;
  text-align: left;
}

.data-table th {
  background-color: #3a3a3a;
}

.delete-btn {
  background-color: #c9302c;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.delete-btn:hover {
  background-color: #a52825;
}

.edit-btn {
  background-color: #337ab7;
  margin-right: 5px;
}

.edit-btn:hover {
  background-color: #286090;
}

.actions-cell {
    display: flex;
}

.table-image {
    max-width: 100px;
    max-height: 100px;
    object-fit: cover;
}

hr {
  border: 1px solid #4f4f4f;
  margin: 2rem 0;
}

.toolbar {
  margin-bottom: 1rem;
}

.search-input {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
}

.forms-container {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.import-form, .add-item-form {
  flex: 1;
  background-color: #3a3a3a;
  padding: 1.5rem;
  border-radius: 8px;
}

.modal-content form {
  display: flex;
  flex-direction: column;
  flex-grow: 1; /* Allow form to grow */
  overflow-y: auto; /* Scroll within form if needed */
  padding-right: 1rem; /* Add padding for scrollbar */
  margin-right: -1rem; /* Offset padding */
}

.add-item-form form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input, select, button {
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #4f4f4f;
  background-color: #2f2f2f;
  color: white;
}

/* Modal Styles */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #2f2f2f;
  padding: 2rem;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  max-height: 90vh; /* Limit height */
  overflow-y: auto; /* Allow scrolling */
  display: flex;
  flex-direction: column;
}

.modal-content h2 {
  margin-top: 0;
}

.modal-content .form-group {
  margin-bottom: 1rem;
}

.modal-content .form-group label {
  display: block;
  margin-bottom: 0.5rem;
}

.modal-content .form-group input,
.modal-content .form-group select {
  width: 100%;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
}
