.image-paste-box {
    border: 2px dashed #ccc;
    border-radius: 5px;
    padding: 20px;
    min-height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #666;
    transition: border-color 0.2s ease-in-out;
}

.image-paste-box:hover {
    border-color: #007bff;
}

.image-paste-box img {
    max-width: 100%;
    max-height: 200px;
    border-radius: 5px;
}

.image-buttons {
    margin-top: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
}
