.file-upload-container {
    margin-bottom: 15px;
}

.dropzone {
    border: 1px solid #007bff;
    border-radius: 5px;
    padding: 8px 15px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    background-color: #007bff;
    color: white;
    display: inline-block; /* Make it look like a button */
}

.dropzone:hover {
    background-color: #0056b3;
}

.dropzone.active {
    background-color: #0056b3;
    border-color: #0056b3;
}

.dropzone p {
    margin: 0;
}
